# understanding-docker-demo

./: README.md  pom.xml
hello-docker/: Dockerfile  README.md  pom.xml
hello-docker/src/main/java/ph/groundgurus/hello/docker/: HelloDockerApplication.java
hello-docker/src/main/java/ph/groundgurus/hello/docker/rest/: HelloRest.java
hello-docker/src/test/java/ph/groundgurus/hello/docker/rest/: HelloRestTest.java
simple-db/: Dockerfile  README.md  pom.xml
simple-db/specs/: app.yml  postgres.yml
simple-db/src/main/java/ph/groundgurus/simpledb/: SimpleDBApplication.java
simple-db/src/main/java/ph/groundgurus/simpledb/dao/: ProductDao.java
simple-db/src/main/java/ph/groundgurus/simpledb/entity/: Product.java
simple-db/src/main/java/ph/groundgurus/simpledb/rest/: ProductRest.java
simple-db/src/main/java/ph/groundgurus/simpledb/service/: ProductService.java
simple-db/src/main/resources/: application.yml
simple-db/src/test/java/ph/groundgurus/simpledb/rest/: ProductRestTest.java
simple-db/src/test/java/ph/groundgurus/simpledb/service/: ProductServiceTest.java
